# ChefsKiss

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/chefskiss/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/chefskiss2/: AccountInfoPageInstrumentedTest.java  CreateAccountInstrumentedTest.java  CreateRecipeInstrumentedTest.java  DatabaseHelperInstrumentedTest.java  ExampleInstrumentedTest.java  ForgotPasswordInstrumentedTest.java  HomepageInstrumentedTest.java  IndividualRecipePageInstrumentedTest.java  LoginAccountInstrumentedTest.java  MainActivityInstrumentedTest.java  RecipeDatabaseHelperInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chefskiss/: CreateAccount.java  MainActivity.java
app/src/main/java/com/example/chefskiss2/: Account.java  AccountController.java  AccountInfoPage.java  CreateAccount.java  CreateRecipe.java  DatabaseHelper.java  FirstFragment.java  ForgotPassword.java  Homepage.java  IndividualRecipePage.java  LoginAccount.java  MainActivity.java  Meal.java  MealScheduleDatabaseHelper.java  (+11 more)
app/src/main/res/drawable/: custom_input.xml  ic_email.xml  ic_email_focused.xml  ic_lock.xml  ic_lock_focused.xml  ic_person.xml  ic_person_focused.xml  round_btn.xml
app/src/main/res/layout/: activity_account_info_page.xml  activity_create_account.xml  activity_create_recipe.xml  activity_forgot_password.xml  activity_homepage.xml  activity_individual_recipe_page.xml  activity_login.xml  activity_main.xml  activity_my_recipe.xml  activity_recipe_info_page.xml  activity_saved_recipes.xml  activity_search_results.xml  activity_select_recipe.xml  activity_view_individual_meal.xml  adapter_meal_layout.xml  adapter_recipe_layout.xml  allrecipes_calendar_view.xml  content_saved_recipes.xml  current_calendar_view.xml  default_calendar_view.xml  nav_header.xml  present_calendar_view.xml  somerecipes_calendar_view.xml
app/src/main/res/menu/: my_navigation_items.xml  search_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+6 files in other folders)
