<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <EditText
        android:id="@+id/viewRecipeDescription"
        android:layout_width="348dp"
        android:layout_height="149dp"
        android:background="@drawable/custom_input"
        android:drawablePadding="12dp"
        android:ems="10"
        android:gravity="left"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        android:hint="Description"
        android:inputType="textMultiLine"
        android:textColor="#858585"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.539"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="355dp" />

    <Button
        android:id="@+id/deleteRecipe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="28dp"
        android:background="@drawable/round_btn"
        android:text="Delete"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/editRecipe"
        app:layout_constraintTop_toBottomOf="@+id/viewRecipeDescription" />

    <Button
        android:id="@+id/backToSavedButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@drawable/round_btn"
        android:text="Cancel"
        app:layout_constraintEnd_toStartOf="@+id/editRecipe"
        app:layout_constraintHorizontal_bias="0.485"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/viewRecipeDescription" />

    <Button
        android:id="@+id/editRecipe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="160dp"
        android:background="@drawable/round_btn"
        android:text="Edit"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/viewRecipeDescription" />

    <EditText
        android:id="@+id/viewRecipeIngredients"
        android:layout_width="347dp"
        android:layout_height="121dp"
        android:background="@drawable/custom_input"
        android:ems="10"
        android:gravity="left"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        android:hint="ingredients"
        android:inputType="textMultiLine"
        android:textColor="#858585"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/viewRecipeName"
        app:layout_constraintVertical_bias="0.18" />

    <ImageButton
        android:id="@+id/viewRecipeImage"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="44dp"
        android:src="@android:drawable/ic_menu_gallery"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/avatars" />

    <EditText
        android:id="@+id/viewRecipeName"
        android:layout_width="209dp"
        android:layout_height="48dp"
        android:layout_marginTop="84dp"
        android:background="@drawable/custom_input"
        android:ems="10"
        android:gravity="center"
        android:inputType="textPersonName"
        android:hint="Recipe Name"
        android:textColor="#858585"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.38"
        app:layout_constraintStart_toEndOf="@+id/viewRecipeImage"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>